/**
 * CragSafe Configuration
 *
 * SETUP: Fill in these values once during initial setup.
 * These values will NOT be overwritten when updating Code.gs.
 */

// Get your Spreadsheet ID from the URL: https://docs.google.com/spreadsheets/d/{SHEET_ID}/edit
const SHEET_ID = 'YOUR_SPREADSHEET_ID_HERE'

// Create a folder in Google Drive for receipts, then copy its ID from the URL:
// https://drive.google.com/drive/folders/{RECEIPTS_FOLDER_ID}
const RECEIPTS_FOLDER_ID = 'YOUR_RECEIPTS_FOLDER_ID_HERE'
